
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpaHZka213a3pkZW5za3JvemxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNTQyNzgsImV4cCI6MjA2MDczMDI3OH0.EKx3z7BpuvX0w-wNi1EnB1aJPc1RS9bDi-S7g2lr5kY
VITE_SUPABASE_URL=https://pihvdkmwkzdenskrozle.supabase.co